#### module for interacting with the EMC ScaleIO 1.3+ REST API.

Author: Rudy Van Ginneken

Requirements:
* Perl 5 or higher
* LWP::UserAgent module
* HTTP::Cookies module
* JSON module
* Data::Dumper module

This code demonstrates how to interact with the ScaleIO REST API using Perl.
The output of the script is included as well.

Here is the HELP section of the script.

SCALEIO REST API SAMPLE CODE - HELP SECTION

Valid options to run the program are:
   -s <"ScaleIO gateway">, for example -s scaleio-gateway.emc.com
   -u <"user name">, for example -u admin
   -p password, for example -p changeme
   -h will print this help option

Note that these parameters should appear in the order -s -u -p or -h only.

Usage examples:
talk-to-ScaleIO-REST-API.pl -s scaleio-gateway.emc.com -u admin -p changeme
talk-to-ScaleIO-REST-API.pl -h
